<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Project 3 </title>
  <link rel="stylesheet" href="styles/styles.css">
  <link type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
</head>

<body>
  <header>

    <div class="dropdown">
      <button onclick="navFunction()" class="dropbtn">Navigation</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="assignments.html"> Assignments </a>
        <a href="social.html"> Social Media </a>
        <a href="contact.html"> Contact </a>
        <a href="#"> Other </a>
      </div>
    </div>

    <div class="header-container">
    <div class="centered"> <div class="header-text">Corbin Gerou </div></div>
    <img id="background" src="images/main-background.jpg" alt="main-background image">
    </div>
  </header>

  <main>

    <a href="assignments.html">
    <div class="main-container">
    <div class="centered"> <div class="header-text"> Assignments </div></div>
      <img class="tileBackground" src="images/assignments-background.jpg" alt="assignments-background image">
    </div>
    </a>

    <a href="social.html">
    <div class="main-container">
    <div class="centered"> <div class="header-text"> Social Media </div></div>
      <img class="tileBackground" src="images/social-background.jpg" alt="social-background image">
    </div>
    </a>

    <a href="contact.html">
    <div class="main-container">
    <div class="centered"> <div class="header-text"> Contanct </div></div>
      <img class="tileBackground" src="images/contact-background.jpg" alt="contact-background image">
    </div>
    </a>

    <div class="main-container">
    <div class="centered"> <div class="header-text"> Other </div></div>
      <img class="tileBackground" src="images/other-background.jpg" alt="other-background image">
    </div>


  </main>

  <script src="js/scripts.js" charset="utf-8"></script>
</body>

</html>
